<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>online course website design</title>

    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!---start header---->
    <header>
      <a href="#" class="logo">
        <img src="img/logo.svg" />
      </a>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="header-icons">
        <a href="#"><i class="bx bx-user"></i></a>
        <a href="#"><i class="bx bx-heart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!---start home section---->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Raufi Learning Center</h1>
        <p>Best Choice for a <strong> Bright Future</strong>...</p>
      </div>

      <div class="home-img">
        <img src="img/A (5).png" />
      </div>
    </section>

    <!---start container section---->
    <section class="container">
      <div class="container-box">
        <div class="container-img">
          <img src="img/con1.svg" />
        </div>
        <div class="container-text">
          <h4>10K</h4>
          <p>Trained Students</p>
        </div>
      </div>

      <div class="container-box">
        <div class="container-img">
          <img src="img/con2.svg" />
        </div>
        <div class="container-text">
          <h4>1.5K</h4>
          <p>Graduated Students</p>
        </div>
      </div>

      <div class="container-box">
        <div class="container-img">
          <img src="img/con3.svg" />
        </div>
        <div class="container-text">
          <h4>7K</h4>
          <p>Excellent Result in the Entrance Examination</p>
        </div>
      </div>

      <div class="container-box">
        <div class="container-img">
          <img src="img/con4.svg" />
        </div>
        <div class="container-text">
          <h4>3K</h4>
          <p>Organizing 100s of Classes Every Year</p>
        </div>
      </div>
    </section>

    <!---start categories section---->
    <section class="categories" id="categories">
      <div class="center-text">
        <h5>CATEGORIES</h5>
        <h2>Popular Categories</h2>
      </div>

      <div class="categories-content">
        <div class="box">
          <img src="img/qw.png" />
          <h3>Mathematics</h3>
          <p>5 Courses</p>
        </div>

        <div class="box">
          <img src="img/h.png" />
          <h3>Chemistry</h3>
          <p>5 Courses</p>
        </div>

        <div class="box">
          <img src="img/cate3.png" />
          <h3>Physics</h3>
          <p>5 Courses</p>
        </div>

        <div class="box">
          <img src="img/cate1.png" />
          <h3>G & T</h3>
          <p>5 Courses</p>
        </div>
      </div>

      <div class="main-btn">
        <a href="#" class="btn">All Categories</a>
      </div>
    </section>

    <!---start course section---->
    <section class="courses" id="courses">
      <div class="center-text">
        <h5>COURSES</h5>
        <h2>Explore Popular Courses</h2>
      </div>

      <div class="courses-content">
        <div class="row">
          <img src="img/A (7).jpg" />
          <div class="courses-text">
            <h5>Time: 08:00 AM - 09:00 AM</h5>
            <h3>Mathematics Basics Course</h3>
            <h6>Instructor: Eng. Saed Jan Sadat</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
              <div class="review">
                <p>{40 Students Registered}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <img src="img/A (1).webp" />
          <div class="courses-text">
            <h5>Time: 09:00 AM - 10:00 AM</h5>
            <h3>English-Lets go 1</h3>
            <h6>Instructor: Mr. Adil</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
              <div class="review">
                <p>{25 Students Registered}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <img src="img/111.jpeg" />
          <div class="courses-text">
            <h5>Time: 11:00 AM - 12:00 PM</h5>
            <h3>Computer - MS Windows 10</h3>
            <h6>Instructor: Ahmad Fahim Sultani</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
              <div class="review">
                <p>18 Students Registered</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <img src="img/222.jpg" />
          <div class="courses-text">
            <h5>Time: 01:00 PM - 02:00 PM</h5>
            <h3>Chemistry Class 10, 11 & 12 Course</h3>
            <h6>Instructor: Mr. Tareq Waseq</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
              <div class="review">
                <p>{60 Students Registered}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <img src="img/333.jpg" />
          <div class="courses-text">
            <h5>Time: 02:30 PM - 03:30 PM</h5>
            <h3>Physics from Zero to Hero Course</h3>
            <h6>Instructor: Eng Sarwari</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
              <div class="review">
                <p>{65 Students Registered}</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <img src="img/444.jpeg" />
          <div class="courses-text">
            <h5>Time: 05:00 PM - 06:00 PM</h5>
            <h3>Geometry and Trigonometry Course</h3>
            <h6>Instructor: Eng Sarwari</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
              <div class="review">
                <p>{40 Students Registered}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-btn">
        <a href="#" class="btn">Enroll Now</a>
      </div>
    </section>

    <!---start cta section---->
    <section class="cta">
      <div class="center-text">
        <h5>Trusted By</h5>
        <h2>Dear Ministry of Education</h2>
      </div>
    </section>

    <!---start about section---->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/about.png" />
      </div>

      <div class="about-text">
        <h2>Want to share your knowledge? Join us a Mentor</h2>
        <p>
          High-definition video is video of higher resolution and quality than
          standard-definition. While there is no standardized meaning for
          high-definition, generally any video.
        </p>
        <h4>Best Courses</h4>
        <h5>Top rated Instructors</h5>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!---start contact section---->
    <section class="contact" id="contact">
      <div class="main-contact">
        <div class="contact-content">
          <img src="img/logo.svg" />
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100055624309459"
              target="_blank"
              >Facebook</a
            >
          </li>
          <li>
            <a href="https://t.me/raufi_learning_center" target="_blank"
              >Telegram</a
            >
          </li>
          <li>
            <a href="https://wa.me/93796722727" target="_blank">Whatsapp</a>
          </li>
        </div>

        <div class="contact-content">
          <li><a href="#home">Home</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>

        <div class="contact-content">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Instructor</a></li>
          <li><a href="#">Dashboard</a></li>
        </div>

        <div class="contact-content">
          <li>
            <a href="#"
              >Ameriat Square,<br />
              Herat, Afghanistan.</a
            >
          </li>
          <li><a href="#">Raufi.lc.herat@gmail.com</a></li>
          <li><a href="#">+93 796 722 727</a></li>
        </div>
      </div>
    </section>

    <div class="last-text">
      <p>© 2022 Bright Tech. All rights reserved.</p>
    </div>

    <!---custom js link---->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
